~%2FDocuments%2FGithub%2Fcensus2015_0616%2Findex.Rmd="49B7C397"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F05%2Flending-club%2Findex.Rmd="E773E8AF"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F08%2Fcensus-poverty-insurance%2Findex.Rmd="4E4E4C45"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F08%2Fcensus_poverty_insurance%2Fdata%2Fdistribution.csv="E35C0D0"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F08%2Fcensus_poverty_insurance%2Fdata%2Fmenwomen.csv="49088437"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F08%2Fcensus_poverty_insurance%2Fdata%2Fpoverty.csv="FBDA6AE"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F08%2Fcensus_poverty_insurance%2Fdata%2Freadme.MD="E42A0E69"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F08%2Fcensus_poverty_insurance%2Fdata%2Funinsured.csv="BE76DE06"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F08%2Fcensus_poverty_insurance%2Findex.Rmd="FC60B71E"
~%2FDocuments%2FGithub%2Ftrendct-data%2F2016%2F08%2Fcensus_poverty_insurance%2Freadme.MD="C1F3A8CC"
